{
  "expo": {
    "name": "Zygote Series",
    "slug": "zygote-series",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#003049"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003049"
      },
      "package": "com.zygote.series"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
